<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/App"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/App">



            <!-- Toolbar with left margin to avoid overlap -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/App2"
                />

    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/black"
            android:id="@+id/Videorerecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"/>
        <ProgressBar
            android:id="@+id/videoProgress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateTint="@color/blue"
            android:background="@drawable/progress_bar_card"
            android:visibility="gone"
            android:layout_gravity="center"/>


    </FrameLayout>

</LinearLayout>
