<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/App"
    tools:context=".separateWork.RecentFiles">




    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarRecentFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/App"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_marginTop="15dp"
            android:id="@+id/toolbarrecentFile"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/App2"
            android:title="Photos"
            android:titleTextColor="@android:color/white" />
    </com.google.android.material.appbar.AppBarLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/black"
        android:id="@+id/sepraterecyclerecent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateTint="@color/blue"
        android:background="@drawable/progress_bar_card"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/sepraterecyclerecent"
        app:layout_constraintEnd_toEndOf="@+id/sepraterecyclerecent"
        app:layout_constraintStart_toStartOf="@+id/sepraterecyclerecent"
        app:layout_constraintTop_toBottomOf="@+id/appbarRecentFile" />

</androidx.constraintlayout.widget.ConstraintLayout>