<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etPassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/etSecurityQuestion"
        android:hint="Security Question"
        android:layout_width="match_parent"
        android:text="What's your favrotes Book ?"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etAnswer"
        android:hint="Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
