<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:layout_marginEnd="8dp"
    android:padding="8dp"
    android:background="@drawable/bg_card_dark"
    android:id="@+id/LinearRecent"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/imageIcon2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:contentDescription="File Image"/>

    <TextView
        android:id="@+id/textName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Name"
        android:textStyle="bold"
        android:maxLines="1"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textType2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Documents"
        android:textSize="12sp"
        android:textColor="@color/white"
        />
</LinearLayout>
