<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearAudio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#010312">

    <!-- List item row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/ducImageA"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/audio"
            android:contentDescription="Document Icon"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Document Name"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:maxLines="2"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tvSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Size"
                android:textColor="#EFEBEB"
                android:textSize="14sp" />
        </LinearLayout>

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/Audiofevratebtn"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star_big_on"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Favorite"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/imageButtonAudio"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/three_dot"
            android:contentDescription="More Options"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#424242" />

</LinearLayout>
