<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Folder Icon -->
    <ImageView
        android:id="@+id/imageIconSafeBox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/folder4" />

    <!-- Text container -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="12dp">

        <TextView
            android:id="@+id/textNameSafeBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="File Name"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textDetailsSafeBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Size · Date"
            android:textSize="12sp"
            />
    </LinearLayout>
    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/fevratebtnSafeBox"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_star_big_on"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="More options"

        android:padding="8dp" />
    <!-- Three Dots Icon  android:src="@android:drawable/ic_menu_more"-->

    <!-- <ImageButton
         android:id="@+id/moreOptions"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@android:drawable/ic_menu_more"
         android:background="?attr/selectableItemBackgroundBorderless"
         android:contentDescription="More options"
         android:padding="8dp" />-->
    <ImageView
        android:clickable="true"
        android:id="@+id/moreOptionsSafeBox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/three_dot" />

</LinearLayout>
<View
android:layout_width="match_parent"
android:layout_height="1dp"
android:background="#424242" />
    </LinearLayout>